PORT=8000
PATH_TO_CHANGELOG='./resources/db/db.changeLog-master.yml'
DB_URL='jdbc:postgresql://localhost:5432/'
DB_NAME='coupons'
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_HOST='localhost'
DB_PORT=5432
DB_DIALECT='postgres'
